# library

./: .gitignore  Library.postman_collection.json  README.md  pom.xml
Book/: pom.xml
Book/src/main/java/com/rnd4impcat/book/: BookApplication.java
Book/src/main/resources/: application-afandi.yml  application.yml
Book/src/test/java/com/rnd4impcat/book/: BookApplicationTests.java
Identity/: README.md  pom.xml
Identity/src/main/java/com/rnd4impact/identity/: IdentityApplication.java
Identity/src/main/resources/: application-afandi.yml  application.yml  banner.txt
Identity/src/test/java/com/rnd4impact/identity/: IdentityApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/rnd4impact/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rnd4impact/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/rnd4impact/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/rnd4impact/authenticationservice/config/: Config.java
authentication-service/src/main/java/com/rnd4impact/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/rnd4impact/authenticationservice/dao/: AuthRequest.java  AuthResponse.java  LoginResponse.java  UserDao.java
authentication-service/src/main/java/com/rnd4impact/authenticationservice/service/: AuthService.java  JwtUtil.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/rnd4impact/authenticationservice/: AuthenticationServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rnd4impact/: EurekaServerApplication.java
kafka/: pom.xml
kafka/src/main/java/com/rnd4impact/kafka/: KafkaApplication.java
kafka/src/test/java/com/rnd4impact/kafka/: KafkaApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/rnd4impact/notification/: NotificationApplication.java
notification/src/main/resources/: application-afandi.yml  application.yml
notification/src/test/java/com/rnd4impact/notification/: NotificationApplicationTests.java
(+39 files in other folders)
